{
    "name": "distractify",
    "description": "Reduces performance of targeted websites",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "webNavigation", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.wikipedia.org/*"  
            ],
            "js": [
                "/effects/browser-scroller.js",
                "/effects/load-blocker/performance-inhibitor.js",
                "/effects/obscurify/obscurify.js"
            ]
        }
    ],
    "options_page": "options/options.html"
}