{
    "name": "distractify",
    "description": "Reduces performance of targeted websites",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "permissions": [
        "storage", 
        "activeTab", 
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["effects/effect.js", "effects/browserScroller/browserScroller.js", "effects/wordScramble/wordScramble.js", "effects.js"]
        }
    ]
}